#\uD68C\uC6D0\uC815\uBCF4
#Wed May 03 11:48:46 KST 2023
age=25
apple.awt.application.name=\uC785\uCD9C\uB825_6
file.encoding=UTF-8
file.separator=/
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16|lx.astxsvc.com|*.lx.astxsvc.com|localhost|*.localhost|127.0.0.1\:21300|*.127.0.0.1\:21300
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16|lx.astxsvc.com|*.lx.astxsvc.com|localhost|*.localhost|127.0.0.1\:21300|*.127.0.0.1\:21300
java.class.path=/Users/yuhyeonseung/Desktop/sist/javaDev/javaStudy/Chapter11_\uC785\uCD9C\uB825_2/bin
java.class.version=63.0
java.home=/Users/yuhyeonseung/Library/Java/JavaVirtualMachines/openjdk-19.0.1/Contents/Home
java.io.tmpdir=/var/folders/vt/wpknm_bs3r933vbty7hg09w40000gn/T/
java.library.path=/Users/yuhyeonseung/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=19.0.1+10-21
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=19
java.vendor=Oracle Corporation
java.vendor.url=https\://java.oracle.com/
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
java.version=19.0.1
java.version.date=2022-10-18
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode, sharing
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=19
java.vm.vendor=Oracle Corporation
java.vm.version=19.0.1+10-21
jdk.debug=release
line.separator=\n
name=\uD64D\uAE38\uB3D9
native.encoding=UTF-8
os.arch=aarch64
os.name=Mac OS X
os.version=13.3.1
path.separator=\:
sex=\uB0A8\uC790
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16|lx.astxsvc.com|*.lx.astxsvc.com|localhost|*.localhost|127.0.0.1\:21300|*.127.0.0.1\:21300
stderr.encoding=UTF-8
stdout.encoding=UTF-8
sun.arch.data.model=64
sun.boot.library.path=/Users/yuhyeonseung/Library/Java/JavaVirtualMachines/openjdk-19.0.1/Contents/Home/lib
sun.cpu.endian=little
sun.io.unicode.encoding=UnicodeBig
sun.java.command=com.sist.io.\uC785\uCD9C\uB825_6
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
user.country=KR
user.dir=/Users/yuhyeonseung/Desktop/sist/javaDev/javaStudy/Chapter11_\u110B\u1175\u11B8\u110E\u116E\u11AF\u1105\u1167\u11A8_2
user.home=/Users/yuhyeonseung
user.language=ko
user.name=yuhyeonseung
user.timezone=Asia/Seoul
